<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
		xmlns:cells="clr-namespace:DrawUITest.Pages.Cells"
			 x:Class="DrawUITest.Pages.TestPage1DrawAll"
             Title="All Rows Drawn at once; No Template">

    <!-- <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="DataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources> -->
    
    <Grid
        RowDefinitions="Auto, *">
        <StackLayout
            Grid.Row="0">
            <Label 
                Text="Canvas + SkiaScroll with a SkiaLayout"
                HorizontalOptions="Center" />
            <Label 
                Text="We just add all Items into that Layout (see code for LoadMore-Experiment too)"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start" />
            <Label 
                Text=" > Loading all Items takes quite a bit of time (too slow)"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start" />
            <Label 
                Text=" > But scrolling ist SMOOTH AS BUTTER!"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start" />

            <Label 
                Text="Also: See code for experiment: Tap on Header (expanc/collaps): Not loading a new Item-List but set IsVisible and HeightRequest of SkiaLayout for the Rows is BLAZING FAST"
                Margin="0, 10, 0, 0"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start" />

            <!-- <draw:Canvas
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                HeightRequest="100">

                <draw:SkiaLayout
                    HorizontalOptions="Fill">
    
                    <draw:SkiaLayout
                        HorizontalOptions="Fill"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        
                        BackgroundColor="LightCoral"
                        Type="Grid"
                        ColumnDefinitions="50, *"
                        RowDefinitions="Auto">

                        <draw:SkiaLabel 
                            Grid.Column="1"
                            Margin="10, 0, 10, 0"
                            Text="hallo"
                            FontSize="15"
                            TextColor="Black"/>
                    </draw:SkiaLayout>


                </draw:SkiaLayout>
            </draw:Canvas> -->
        </StackLayout>

        <draw:Canvas
            Grid.Row="1"
            Gestures="Enabled"
            RenderingMode = "Default"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            >
            <draw:SkiaLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaScroll
                    Orientation="Vertical"
                    FrictionScrolled="0.4"
                    IgnoreWrongDirection="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Bounces="True"
                    LoadMoreCommand="{Binding LoadMoreCommand}"
                    LoadMoreOffset="200">

                    <draw:SkiaLayout
                        x:Name="xamlLayoutMain"
                        HorizontalOptions="Fill"
                        MeasureItemsStrategy="MeasureAll"
                        RecyclingTemplate="Enabled"
                        Type="Column"
                        Spacing="0"
                        >
                        
                    </draw:SkiaLayout>
                    
                </draw:SkiaScroll>

            </draw:SkiaLayout>

        </draw:Canvas>

    </Grid>
</ContentPage>