<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
		xmlns:cells="clr-namespace:DrawUITest.Pages.Cells"
			 x:Class="DrawUITest.Pages.TestPage1Bind"
             Title="Cells with Binding">

    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            HorizontalOptions="Center" />


        <draw:Canvas
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            HeightRequest="100">

            <draw:SkiaLayout
                HorizontalOptions="Fill">


   
                <draw:SkiaLayout
                    HorizontalOptions="Fill"
                    RowSpacing="0"
                    ColumnSpacing="0"
                    
                    BackgroundColor="LightCoral"
                    Type="Grid"
                    ColumnDefinitions="50, *"
                    RowDefinitions="Auto">

                    <draw:SkiaLabel 
                        Grid.Column="1"
                        Margin="10, 0, 10, 0"
                        Text="hallo"
                        FontSize="15"
                        TextColor="Black"/>
                </draw:SkiaLayout>


            </draw:SkiaLayout>
        </draw:Canvas>


        <draw:Canvas
            Gestures="Enabled"
            RenderingMode = "Accelerated"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            HeightRequest="500">
            <draw:SkiaLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaScroll
                    Orientation="Vertical"
                    FrictionScrolled="0.4"
                    IgnoreWrongDirection="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Bounces="True" 
                    >

                    <draw:SkiaLayout
                        HorizontalOptions="Fill"
                        MeasureItemsStrategy="MeasureAll"
                        ItemsSource="{Binding Items}"
                        Type="Column"
                        Spacing="0"
                        RecyclingTemplate="Enabled"
                        VirtualisationInflated="100"
                        >
                        
                        <draw:SkiaLayout.ItemTemplate>
                            <DataTemplate>
                                <cells:MyCellTemplateBind 
                                    />
                            </DataTemplate>
                        </draw:SkiaLayout.ItemTemplate>


                    </draw:SkiaLayout>
                    
                </draw:SkiaScroll>

            </draw:SkiaLayout>

        </draw:Canvas>

    </VerticalStackLayout>
</ContentPage>