<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
             xmlns:cells="clr-namespace:DrawUITest.Pages.Cells"
             x:Class="DrawUITest.Pages.TestPage2"
             Title="TestPage2">

    <draw:Canvas
        Gestures="Lock"
        RenderingMode="Accelerated"
        BackgroundColor="{DynamicResource BaseBackgroundColor}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <draw:SkiaScroll
                Orientation="Vertical"
                FrictionScrolled="0.35"
                ChangeVelocityScrolled="0.9"
                IgnoreWrongDirection="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Bounces="True">

                <draw:SkiaStack
                    ItemTemplateType="{x:Type cells:DayLayout}"
                    x:Name="StackCells"
                    Tag="Debug"
                    ReserveTemplates="10"
                    RecyclingTemplate="Enabled"
                    MeasureItemsStrategy="MeasureVisible"
                    ItemsSource="{Binding Items}"
                    Spacing="0"/>

            </draw:SkiaScroll>
        </draw:SkiaLayout>
    </draw:Canvas>

</ContentPage>