<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
             xmlns:cells="clr-namespace:DrawUITest.Pages.Cells"
             xmlns:viewModels="clr-namespace:DrawUITest.ViewModels"
             x:Class="DrawUITest.Pages.TestPage1CB"
             x:DataType="viewModels:MyDataList"
             Title="Cells using CodeBehind; No Binding">


    <draw:Canvas
        Gestures="Enabled"
        RenderingMode="Accelerated"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <draw:SkiaScroll
                Orientation="Vertical"
                FrictionScrolled="0.35"
                ChangeVelocityScrolled="0.9"
                IgnoreWrongDirection="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Bounces="True">

                <draw:SkiaStack
                    ItemTemplateType="{x:Type cells:MyCellTemplate}"
                    x:Name="StackCells"
                    Tag="Debug"

                    RecyclingTemplate="Enabled"
                    MeasureItemsStrategy="MeasureVisible"
                    ItemsSource="{Binding Items}"
                    Spacing="0"/>

            </draw:SkiaScroll>

            <draw:SkiaLabel
                Margin="8,0,8,50"
                Padding="2"
                UseCache="Operations"
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                InputTransparent="True"
                Text="{Binding Source={x:Reference StackCells}, Path=DebugString}"
                TextColor="Lime"
                VerticalOptions="End" />

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>


</ContentPage>